// index reducer
export const USER_CREATE = "USER_CREATE";
export const USER_CREATE_SUCCESS = "USER_CREATE_SUCCESS";
export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGIN_SUCCESS = "USER_LOGIN_SUCCESS";
export const USER_LOGOUT = "USER_LOGOUT";
export const USER_LOGOUT_SUCCESS = "USER_LOGOUT_SUCCESS";

// errors reducer
export const USER_CREATE_FAILURE = "USER_CREATE_FAILURE";
export const USER_LOGIN_FAILURE = "USER_LOGIN_FAILURE";
export const USER_LOGOUT_FAILURE = "USER_LOGOUT_FAILURE";
export const ERROR_ADD = "ERROR_ADD";
export const ERROR_REMOVE = "ERROR_REMOVE";
export const ERROR_RESET = "ERROR_RESET";

// conversations reducer
export const FETCH_CONVERSATIONS = "FETCH_CONVERSATIONS";
export const CREATE_CONVERSATION = "CREATE_CONVERSATION";
export const VIEW_CONVERSATION = "VIEW_CONVERSATION";
export const EDIT_CONVERSATION = "EDIT_CONVERSATION";
export const DELETE_CONVERSATION = "DELETE_CONVERSATION";
